# --- Opacities --- # {{{
frame-opacity = 0.5;
inactive-opacity-override = true;
focus-exclude = []
opacity-rule = [
    #"100:class_g = 'kitty' && focused",
    #"100:class_g = 'firefox' && focused",
    #"100:class_g = 'discord' && focused",
    #"100:class_g = 'Spotify' && focused",
    #"98:class_g  = 'firefox' && !focused",
    #"100:class_g = 'discord' && !focused",
    #"85:class_g  = 'kitty' && !focused",
    # "95:class_g  = 'Emacs' && focused",
    # "70:class_g  = 'Emacs' && !focused",
    "95:name     = 'rofi'",
    "50:class_g  = 'Dunst'",
    "90:class_g  = 'dwm'",
    "90:class_g  = 'dmenu'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    #"80:class_g = 'Polybar'"
]
#}}}
# --- Blurs --- # {{{
blur-background = false;
blur-background-frame = false; 
blur-background-fixed = false;
blur-kern = "3x3box";
# blur-kern = "5x5box";
blur-level = 0;
blur-strength = 5;
blur-method = "dual_kawase";
# blur-method = "gaussian"; blur-size = 20;
blur-deviation = 5.0;

blur-background-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Peek'",
    "class_g = 'DiscordPTB'",
    "class_g = 'Firefox'"
]
#}}}
# --- Shadows --- # {{{
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.4;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
    "class_g = 'firefox'",
    "class_g = 'discord'",
    "class_g = 'dwm'"
]
#}}}
# --- Fading --- # {{{
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

fade-exclude = [
    "class_g = 'Polybar'"
]
no-fading-openclose = true;
#}}}
# --- Animations --- # {{{
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1

spawn-center = true;
size-transition = true;
# }}}

# ----- System ----- # {{{
backend = "glx";
vSync = true;
dbus = true;
# refresh-rate = 1;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

use-ewmh-active-win = false;
unredir-if-possible = false;
unredir-if-possible-exclude = []

detect-transient = true;
detect-client-leader = true;

resize-damage = 1;
use-damage = false;

glx-no-stencil = false;
glx-no-rebind-pixmap = false;

xrender-sync-fence = false

force-win-blend = false;
no-ewmh-fullscreen = false;

max-brightness = 1.0;
transparent-clipping = false;

log-level = "WARN";
show-all-xerrors = true;
#}}}
# ----- Custom Config -----# {{{
wintypes: { };
#}}}
# ------------------------------------- #
