# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[volume]
command=~/.config/i3/volume
LABEL=♪ 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[greetings]
color=#f5af22
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/shutdown_menu

