# Global properties
separator=true
separator_block_width=15

[user]
label= 
command=lslogins | grep $USER | awk '{print $5}'
interval=once

[volume]
command=~/.config/i3/Scripts/volume
LABEL=♪ 
interval=1
signal=10
STEP=1%

[temperature]
color=#f5af22
command=~/.config/i3/Scripts/temperature
label=
interval=5

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/Scripts/shutdown_menu
