# Global properties
separator=true
separator_block_width=15

[user]
label=👤 
command=lslogins | grep $USER | awk '{print $5}'
interval=once

[volume]
command=~/.config/i3/Scripts/volume
LABEL=🎵 
interval=1
signal=10
STEP=2%

[temperature]
command=~/.config/i3/Scripts/temperature
label=🌡️
interval=5

[memory2]
label= 
command=~/.config/i3/Scripts/memory
interval=10

[time]
label=📅 
command=date '+%A %d-%m-%y ⌛%I:%M:%S %p'
interval=1

[keyindicator]
command=~/.config/i3/Scripts/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=11
COLOR_ON=#00FF00
COLOR_OFF=#ff0000

[miccontrol]
command=.config/i3/Scripts/miccontrol
label=MIC 
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=10
signal=10

[shutdown_menu]
full_text=
command=~/.config/i3/Scripts/shutdown_menu

